appdirs==1.4.4
beautifulsoup4==4.12.2
certifi==2023.11.17
charset-normalizer==3.3.2
contourpy==1.2.0
cycler==0.12.1
DateTime==5.3
fonttools==4.46.0
frozendict==2.3.10
greenlet==3.0.2
html5lib==1.1
idna==3.6
kiwisolver==1.4.5
lxml==4.9.3
multitasking==0.0.11
numpy==1.26.2
packaging==23.2
pandas==2.1.3
peewee==3.17.0
Pillow==10.1.0
psycopg-binary==3.1.16
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
requests==2.31.0
setuptools==69.0.2
six==1.16.0
soupsieve==2.5
SQLAlchemy==2.0.23
typing_extensions==4.9.0
tzdata==2023.3
urllib3==2.1.0
webencodings==0.5.1
zope.interface==6.1
